<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            font-family:'Do Hyeon', sans-serif;
            font-weight: lighter;
        }
        .title{
            font-size: 45px;
            padding-top: 23px;
        }
        .box {
            width: 800px;
            margin: auto;
        }
        .text {
            width: 800px;
            margin: 0px auto 20px auto;
            border-style: solid;
            padding: 30px;
            border-radius: 5px;
        }
        .following{
            font-size:22px;
            color: #343a40;
        }
        .logo{
            float: left;
            width: 100px;
            height: 100px;
        }
        .main_img{
            width: 800px;
            height: 400px;
        }
    </style>
</head>
<body>
<div>
    <div class="box">
        <img src="nbm.png" alt="..." class="logo">
        <h1 class="title">스마트미러란</h1>
        <div class="text">
            <img src="https://funshop.akamaized.net/abroad/027/13713/Ayi%20Smart%20mirror%203_1.jpg" alt="..." class="main_img">
            <h2 class="following">스마트미러는 단순한 거울이 아닙니다. 언제든 거울로써 활용이 가능한 기능 제공됨과 동시에 눈바디를 확인할 수 있습니다.
                집에서 언제든지 간편하게 체형을 측정하고, 분석 정보를 받아볼 수 있습니다.
                스마트미러는 웹페이지로 연결되어 <span style="color:mediumblue">체형 정보, 추천 운동, 운동 캘린더</span>등의 정보를 제공합니다.
                원할때 편리하게 체형 정보를 확인해보세요.
            </h2>
        </div>
    </div>
</div>
</body>
</html>