<head>
    <style>

        body {
            font-family: 'Do Hyeon', sans-serif;
            color: #989c9b;
        }

        .container > header {
            margin: 0 auto;
            padding: 1em;
            text-align: center;
        }

        .container > header h1 {
            font-weight: 600;
            font-size: 3em;
            margin: 0;
        }

        .wrapper {
            line-height: 1.5em;
            margin: 0 auto;
            padding: 2em 0 3em;
            width: 90%;
            max-width: 2000px;
            overflow: hidden;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background: #fff;
        }

        th {
            background-color: #326295;
            font-weight: bold;
            color: #fff;
            white-space: nowrap;
        }

        td, th {
            padding: 1em 1.5em;
            text-align: left;
        }

        tbody th {
            background-color: #2ea879;
        }
        tbody tr:nth-child(2n-1) {
            background-color: #f5f5f5;
            transition: all .125s ease-in-out;
        }
        tbody tr:hover {
            background-color: rgba(50,98,149,.3);
        }

        td.rank {
            text-transform: capitalize;
        }
        .container{
            width: 50%;
            text-align: center;
            margin: auto;
        }

    </style>
</head>
<body>

<div class="container">

  <header>
    <h1>Week Ranking</h1>

  </header>
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th>Rank</th>
          <th>ID</th>
          <th>Record(m)</th>
          <th>+/-</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="rank">1</td>
          <td class="ID">Spa</td>
          <td class="points">1460</td>
          <td class="up-down">0</td>
        </tr>
        <tr>
          <td class="rank">2</td>
          <td class="ID">Geany</td>
          <td class="points">1340</td>
          <td class="up-down">0</td>
        </tr>
        <tr>
          <td class="rank">3</td>
          <td class="ID">rtugal</td>
          <td class="points">1245</td>
          <td class="up-down">0</td>
        </tr>
        <tr>
            <td class="rank">4</td>
            <td class="ID">Bzil</td>
            <td class="points">1210</td>
            <td class="up-down">+2</td>
        </tr>
        <tr>
            <td class="rank">5</td>
            <td class="ID">Cola</td>
            <td class="points">1186</td>
            <td class="up-down">-1</td>
        </tr>
        <tr>
            <td class="rank">6</td>
            <td class="ID">guay</td>
            <td class="points">1181</td>
            <td class="up-down">-1</td>
        </tr>
        <tr>
            <td class="rank">7</td>
            <td class="ID">Argen</td>
            <td class="points">1178</td>
            <td class="up-down">-1</td>
        </tr>
        <tr>
            <td class="rank">8</td>
            <td class="ID">Swit</td>
            <td class="points">1161</td>
            <td class="up-down">0</td>
        </tr>
        <tr>
            <td class="rank">9</td>
            <td class="ID">Ita</td>
            <td class="points">1115</td>
            <td class="up-down">0</td>
        </tr>
        <tr>
            <td class="rank">10</td>
            <td class="ID">Grec</td>
            <td class="points">1082</td>
            <td class="up-down">0</td>
        </tr>
        <tr>
            <td class="rank">11</td>
            <td class="ID">glnd</td>
            <td class="points">1043</td>
            <td class="up-down">0</td>
        </tr>
        <tr>
            <td class="rank">12</td>
            <td class="ID">Bium</td>
            <td class="points">1039</td>
            <td class="up-down">0</td>
        </tr>
        <tr>
            <td class="rank">13</td>
            <td class="ID">Chi</td>
            <td class="points">1037</td>
            <td class="up-down">+1</td>
        </tr>
        <tr>
            <td class="rank">14</td>
            <td class="ID">UukSA</td>
            <td class="points">1015</td>
            <td class="up-down">-1</td>
        </tr>
        <tr>
            <td class="rank">15</td>
            <td class="ID">Nethers</td>
            <td class="points">967</td>
            <td class="up-down">0</td>
        </tr>
        <tr>
            <td class="rank">16</td>
            <td class="ID">France</td>
            <td class="points">935</td>
            <td class="up-down">0</td>
        </tr>
        <tr>
            <td class="rank">17</td>
            <td class="ID">Ukraine</td>
            <td class="points">913</td>
            <td class="up-down">0</td>
        </tr>
        <tr>
            <td class="rank">18</td>
            <td class="ID">Russia</td>
            <td class="points">903</td>
            <td class="up-down">0</td>
        </tr>
        <tr>
            <td class="rank">19</td>
            <td class="ID">Mexico</td>
            <td class="points">877</td>
            <td class="up-down">0</td>
        </tr>
        <tr>
            <td class="rank">20</td>
            <td class="ID">Croatia</td>
            <td class="points">871</td>
            <td class="up-down">0</td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
<img src="linkedin_banner_image_2.jpg"width="100%" height="30%" alt="">
</body>
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">-->
<!--    &lt;!&ndash; pybo CSS &ndash;&gt;-->

<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"-->
<!--          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->

<!--    &lt;!&ndash; Optional JavaScript &ndash;&gt;-->
<!--    &lt;!&ndash; jQuery first, then Popper.js, then Bootstrap JS &ndash;&gt;-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"-->
<!--            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"-->
<!--            crossorigin="anonymous"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"-->
<!--            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"-->
<!--            crossorigin="anonymous"></script>-->
<!--    <style>-->
<!--        .ranking_text{-->
<!--            text-align: center;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<h2 class="ranking_text">Ranking</h2>-->
<!--<table class="table table-bordered">-->

<!--    <thead>-->
<!--    <tr>-->
<!--        <th>Ranking</th>-->
<!--        <th>ID</th>-->
<!--        <th>Record</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr>-->
<!--        <td>1</td>-->
<!--        <td>Doe</td>-->
<!--        <td>2h 16m</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>2</td>-->
<!--        <td>Moe</td>-->
<!--        <td>1h 56m</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>2</td>-->
<!--        <td>Dooley</td>-->
<!--        <td>12m</td>-->
<!--    </tr>-->
<!--    </tbody>-->

<!--</table>-->
<!--</body>-->
<!--</html>-->